import {bnWr, BnWr} from "./bn-wr";
import {BigNumber} from 'bignumber.js';

export const IcoStates = {

	/**
	 * Состояние для которого выполняется заданная эмиссия на кошелёк владельца,
	 * далее все выпущенные токены распределяются владельцем из своего кошелька на произвольные кошельки, распределение может происходить всегда.
	 * Владелец не может распределить из своего кошелька, количество превышающее INITIAL_COINS_FOR_VIPPLACEMENT до прекращения ICO
	 * Состояние завершается по наступлению времени VipPlacementEndDate
	 */
	VipPlacement: bnWr(new BigNumber(0)),

	/**
	 * Состояние для которого выполняется заданная эмиссия в свободный пул freeMoney.
	 * далее все выпущенные свободные токены покупаются всеми желающими вплоть до endDateOfPreSale,
	 * не выкупленные токены будут выставлены на стадии SaleStage5
	 * Состояние завершается по наступлению времени endDateOfPreSale.
	 */
	PreSale: bnWr(new BigNumber(1)),

	/**
	 * Состояние представляющее из себя подстадию продаж,
	 * при наступлении данного состояния выпускается заданное количество токенов,
	 * количество свободных токенов приравнивается к этой эмиссии
	 * Состояние завершается при выкупе всех свободных токенов или по наступлению времени startDateOfSaleStage5.
	 * Если выкупаются все свободные токены - переход осуществляется на следующую стадию -
	 * например [с SaleStage1 на SaleStage2] или [с SaleStage2 на SaleStage3]
	 * Если наступает время startDateOfSaleStage5, то независимо от выкупленных токенов переходим на стостояние SaleStage5
	 * С момента наступления SaleStage1 покупка токенов становиться разрешена
	 */
	SaleStage1: bnWr(new BigNumber(2)),

	/**
	 * Аналогично SaleStage1
	 */
	SaleStage2: bnWr(new BigNumber(3)),


	/**
	 * Аналогично SaleStage1
	 */
	SaleStage3: bnWr(new BigNumber(4)),


	/**
	 * Аналогично SaleStage1
	 */
	SaleStage4: bnWr(new BigNumber(5)),

	/**
	 * Аналогично SaleStage1
	 */
	SaleStage5: bnWr(new BigNumber(6)),

	/**
	 * Аналогично SaleStage1
	 */
	SaleStage6: bnWr(new BigNumber(7)),

	/**
	 * Аналогично SaleStage1
	 */
	SaleStage7: bnWr(new BigNumber(8)),


	/**
	 * Состояние представляющее из себя последнюю подстадию продаж,
	 * при наступлении данного состояния выпускается заданное количество токенов,
	 * количество свободных токенов приравнивается к этой эмиссии,
	 * плюс остатки нераспроданных токенов со стадий SaleStage1,SaleStage2,SaleStage3,SaleStage4,SaleStage5,SaleStage6,SaleStage7
	 * Состояние завершается по наступлению времени endDateOfSaleStageLast.
	 */
	SaleStageLast: bnWr(new BigNumber(9)),

	/**
	 * Состояние наступающее после завершения Ico,
	 * при наступлении данного состояния свободные токены сохраняются в unsoldTokens,
	 * также происходит бонусное распределение дополнительных токенов Bounty и Team,
	 * С момента наступления PostIco покупка токенов невозможна
	 */
	PostIco: bnWr(new BigNumber(10))
};